<!DOCTYPE html>
<html lang=”en”>

    <head>
        <style>
            body
            {
                padding: 300px;
                background-color: #afafaf;
            }
            .Outer 
            {
                background-color: lightblue;
                width: 400px;
                padding: 25px;
            }
            .inner
            {
                margin: 0 auto;
                width: 300px;
                height: 250px;
                background-color: lightblue;
                border-radius: 3px;
            }
        </style>
        <meta charset= "UTF-8" />
        <title>Varun Ramakrishnan </title>
    </head>

    <body>
        <div class = "Outer">
            <div class = "inner">
                <div id = "About">
                    <h2>About me</h2>
                    <p>Hello, my name is <strong> Varun Ramakrishnan</strong> and I am currently a Junior in CGT.
                    <br>My interests include Graphic Programming and Web Development is more of a hobby.</p>
                </div>
                <div id = "Contact Info">
                    <p><strong>Email:</strong> ramakri7@purdue.edu</p>
                </div>
                <div id = "Links">
                    <p>To go to my schedule page click <a href = "schedule.html">here</a>
                    <br>To go to my image page, click <a href = "image.html">here</a></p>
                </div>
            </div>
        </div>
    </body>

</html>
